# trips-booking

./: .editorconfig  .gitignore  README.md  docker-compose.yml  gradle.properties  keycloak-export.bat  settings.gradle
trips-api/: build.gradle
trips-api-test/: build.gradle
trips-api-test/src/main/groovy/com/example/demo/tripsapi/test/domain/: Articles.groovy  Trips.groovy  package-info.java
trips-api/src/contractTest/java/com/example/demo/tripbookingapi/: BaseTestClass.java
trips-api/src/contractTest/resources/contracts/web/v1/articles/: findById.groovy  findByIdNoFields.groovy
trips-api/src/contractTest/resources/contracts/web/v1/countries/: findCaterings.groovy  findCountries.groovy
trips-api/src/contractTest/resources/contracts/web/v1/hotels/: findById.groovy  findHotels.groovy  findReviews.groovy
trips-api/src/contractTest/resources/contracts/web/v1/trips/: findArticles.groovy  findById.groovy  findTrips.groovy
trips-api/src/main/docker/keycloak/: trips-realm.json
trips-api/src/main/docker/postgis/: Dockerfile  create-databases.sh
trips-api/src/main/docker/trips-api/: Dockerfile
trips-api/src/main/java/com/example/demo/tripbookingapi/: TripBookingApiApplication.java
trips-api/src/main/java/com/example/demo/tripbookingapi/configs/: WebMvcConfiguration.java  WebSecurityConfiguration.java
trips-api/src/main/java/com/example/demo/tripbookingapi/domain/: Article.java  ArticleTranslation.java  Catering.java  CateringTranslation.java  Country.java  CountryTranslation.java  Hotel.java  HotelTranslation.java  Review.java  Trip.java  TripTranslation.java
trips-api/src/main/java/com/example/demo/tripbookingapi/domain/base/: AbstractAuditable.java  AbstractTranslatable.java
trips-api/src/main/java/com/example/demo/tripbookingapi/domain/enumeration/: CateringType.java  HotelFeature.java  Language.java  TripType.java
trips-api/src/main/java/com/example/demo/tripbookingapi/mappers/: JacksonMapMapper.java  JsonObjectMapper.java
trips-api/src/main/java/com/example/demo/tripbookingapi/security/: JwtGrantedAuthoritiesConverter.java  package-info.java
trips-api/src/main/java/com/example/demo/tripbookingapi/services/: ArticleService.java  CateringService.java  CountryService.java  HotelService.java  TripServices.java  package-info.java
trips-api/src/main/java/com/example/demo/tripbookingapi/utils/: Geom.java  Roles.java  TranslationUtils.java
trips-api/src/main/java/com/example/demo/tripbookingapi/web/: ArticleResource.java  CountryResource.java  HotelResource.java  TripResource.java  TypesResource.java  package-info.java
trips-api/src/main/resources/: application.yml
trips-api/src/test/java/com/example/demo/tripbookingapi/: TripBookingApiApplicationTests.java
trips-api/src/test/java/com/example/demo/tripbookingapi/mappers/: JacksonMapMapperTest.java  JsonObjectMapperTest.java
trips-client/: angular.json  build.gradle  karma.conf.js  package.json  (+1 more)
(+24 files in other folders)
