plugins {
  id 'org.springframework.boot' version '2.6.3'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'groovy'
}

group = 'com.example.demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
  mavenCentral()
}

ext {
  set('groovy.version', "3.0.9")
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.codehaus.groovy:groovy'
  compileOnly project(':trips-api')
}

tasks.named('test') {
  useJUnitPlatform()
}

